{
  "expo": {
    "name": "PatientCare Doctor",
    "slug": "opd-doctor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "opd-doctor",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.opd.doctor"
    },
    "android": {
      "package": "com.opd.doctor",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0b1220",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0b1220"
        }
      ],
      "expo-secure-store",
      "expo-audio",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow PatientCare Doctor to take visit photos.",
          "photosPermission": "Allow PatientCare Doctor to attach images from your gallery."
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-status-bar",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6f2515ed-e248-465f-9cd6-dd016dc07f4b"
      }
    },
    "owner": "harisahmed12"
  }
}
